# marsHoversApi

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/marshoversapi/: MarsRoverApiApplication.java  ServletInitializer.java
src/main/java/com/marshoversapi/repository/: PreferencesRepository.java
src/main/java/com/marshoversapi/response/: MarsCamera.java  MarsPhoto.java  MarsRover.java  MarsRoverApiResponse.java
src/main/java/com/marshoversapi/service/: MarsRoverApiService.java
src/main/java/com/marshoversapi/vo/: HomeVO.java
src/main/java/com/marshoversapi/web/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/marshoversapi/: MarsRoverApiApplicationTests.java  MarsRoverApiTest.java
