spring.datasource.url=postgres://rvrzrwyiodawjh:b38784e62dc7887fdbae78c01b395a275f2177c654272b9b0b08970b069d2c48@ec2-34-230-167-186.compute-1.amazonaws.com:5432/d6db0sih3pv2uo
spring.datasource.username=rvrzrwyiodawjh
spring.datasource.password=b38784e62dc7887fdbae78c01b395a275f2177c654272b9b0b08970b069d2c48
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.thymeleaf.cache=false